<html>
    <head>
        <meta charset="utf-8">
        <title>Vue - listagem, inserção e edição de Jogadores</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <style>
            /* Definindo cores roxas claras e médias */
            body {
                background-color: #ffe6fc; /* Roxo claro */
                font-family: Arial, sans-serif;
            }
            
            .container {
                margin-top: 20px;
                background-color: #ffffff;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            h2 {
                color: #6a0dad; /* Roxo médio */
            }

            h3 {
                color: #6a0dad; /* Roxo médio */
            }

            table {
                margin-top: 20px;
            }

            table th {
                background-color: #6a0dad; /* Roxo médio */
                color: white;
            }

            table td {
                color: #4a148c; /* Roxo escuro */
            }

            .form-group label {
                font-weight: bold;
                color: #6a0dad; /* Roxo médio */
            }

            .form-control {
                border-radius: 4px;
                border: 1px solid #ee88d4; /* Roxo médio */
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .form-control:focus {
                border-color: #b659aa; /* Roxo claro */
                box-shadow: 0 0 5px rgba(182, 89, 151, 0.5);
            }

            .btn {
                background-color: #6a0dad; /* Roxo médio */
                color: white;
                border: none;
                border-radius: 4px;
                padding: 10px 15px;
                cursor: pointer;
            }

            .btn:hover {
                background-color: #9b59b6; /* Roxo claro */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .btn-primary {
                background-color: #6a0dad; /* Roxo médio */
                border-color: #6a0dad;
            }

            .btn-primary:hover {
                background-color: #9b59b6; /* Roxo claro */
                border-color: #9b59b6;
            }
        </style>
    </head> 
    <body>         
        <div id="app" class="container">               

                <h2>Listagem de Jogadores do CS</h2>   

                <table class="table table-striped" >
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">NickName</th>
                        <th scope="col">Data Nascimento</th>
                        <th scope="col">Quantidade de Estrelas</th>
                        <th scope="col">Patente</th>
                        <th scope="col">Endereço</th>
                        <th scope="col">Status</th> 
                        <th scope="col">Arma Favorita</th>  <!-- Nova coluna -->
                        <th scope="col">Alterar</th>
                        <th scope="col">Remover</th>
                    </tr>                     

                    <tbody>
                        <tr v-for="(j, indice) in jogadores">                                                 
                                <td>{{indice}}</td>
                                <td>{{j.nickname}}</td>
                                <td>{{j.data_nascimento}}</td>
                                <td>{{j.qtd_estrela}}</td>
                                <td>{{j.patente.descricao}}</td>
                                <td>{{j.endereco.cep}}</td>
                                <td v-if="j.status"><input type="checkbox" checked disabled></td>
                                <td v-if="!j.status"><input type="checkbox" disabled></td>
                                <td>{{j.arma_favorita.nome}}</td>  <!-- Exibe a Arma Favorita -->
                                <td><button v-on:click="editJogador(indice)" class="btn" type="button">Alterar</button></td>
                                <td><button v-on:click="remJogador(indice)" class="btn" type="button">Remover</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Formulário para cadastro de jogador -->
                <form id="formulario">                         
                    <h3>Formulário para cadastrar novo jogador</h3>
                    <div class="form-group">
                        <label for="inputIndice">#:</label>
                        <input type="text" v-model="novo_jogador.indice" class="form-control" id="inputIndice" disabled>
                    </div>
                    <div class="form-group">
                        <label for="inputNickname">Nickname:</label>
                        <input type="text" v-model="novo_jogador.nickname" class="form-control" id="inputNickname">
                    </div>
                    <div class="form-group">
                        <label for="inputDtNasc">D. Nascimento:</label>
                        <input type="date" v-model="novo_jogador.data_nascimento" class="form-control" id="inputDtNasc">
                    </div>
                    <div class="form-group">
                        <label for="inputQtdEstrela">Quantidade de Estrelas:</label>
                        <input type="number" v-model="novo_jogador.qtd_estrela" class="form-control" id="inputQtdEstrela">
                    </div>
                    <div class="form-group">
                        <label for="selectArmaFavorita">Arma Favorita:</label>
                        <select v-model="novo_jogador.arma_favorita" class="form-control" id="selectArmaFavorita" required>
                            <option disabled selected value="">Escolha uma arma</option>
                            <option v-for="arma in armas" v-bind:value="arma">
                                {{ arma.nome }}
                            </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="selectPatente">Patente:</label>
                        <select v-model="novo_jogador.patente" class="form-control" id="selectPatente">
                            <option disabled selected value="">Escolha um item</option>
                            <option v-for="p in patentes" v-bind:value="p">
                                {{ p.descricao }}
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="selectEndereco">Endereço:</label>
                        <select v-model="novo_jogador.endereco" class="form-control" id="selectEndereco">
                            <option disabled selected value="">Escolha um item</option>
                            <option v-for="e in enderecos" v-bind:value="e">
                                {{ e.cep }}
                            </option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="checkStatus">Status:</label>
                        <input type="checkbox" v-model="novo_jogador.status" class="form-control" id="checkStatus">
                    </div>
                    <div class="form-group">
                        <label for="inputSenha">Senha:</label>
                        <input type="password" v-model="novo_jogador.senha" class="form-control" id="inputSenha">
                    </div>
                    
                    <button @click="addJogador" class="btn btn-primary" type="button">Salvar</button>
                    <button @click="cleanFormulario" class="btn btn-primary" type="button">Limpar</button>
                </form>   

        </div>       
    </body>
    <script type="text/javascript">
        $(document).ready(function() {
            var dados = { 
                enderecos: [{id : 0, cep : '99010000'},{id : 1, cep : '99052250'}],
                patentes: [{codigo: 1, descricao: 'Bronze'},{codigo: 2, descricao: 'Prata'},{codigo: 3, descricao: 'Ouro'}],
                armas: [{id: 1, nome: 'AK-47'}, {id: 2, nome: 'EAGLE'}, {id: 3, nome: 'AWP'}, {id: 4, nome: 'REVOLVER 38'}],
                jogadores:  [{nickname: 'joaozinho', data_nascimento: '', qtd_estrela: 5, status: true, senha: '123', patente: {codigo: 1, descricao: 'Bronze'}, endereco: {id : 0, cep : '99010000'}, arma_favorita: {id: 1, nome: 'AK-47'}}], 
                novo_jogador: {indice: '', nickname: '', data_nascimento: '', qtd_estrela: 0, status: false, senha: '', patente: '', endereco: '', arma_favorita: ''}
            };
        
          new Vue({ 
                el: '#app', 
                data: dados,
                methods: { 

                    addJogador: function () {
                        var input_indice = this.novo_jogador.indice;  
                        var input_nickname = this.novo_jogador.nickname.trim(); 
                        var input_data_nascimento = this.novo_jogador.data_nascimento.trim(); 
                        var input_qtd_estrela = this.novo_jogador.qtd_estrela;                         
                        var input_senha = this.novo_jogador.senha.trim();
                        var input_status = this.novo_jogador.status;
                        var select_patente = this.novo_jogador.patente;
                        var select_endereco = this.novo_jogador.endereco;
                        var select_arma_favorita = this.novo_jogador.arma_favorita;

                        if (!select_arma_favorita) {
                            alert("Por favor, escolha uma arma favorita!");
                            return;
                        }

                        if (input_nickname && input_qtd_estrela > -1 && input_senha) {
                            if (isNaN(parseInt(input_indice))) {
                                this.jogadores.push({nickname: input_nickname, 
                                                    data_nascimento: input_data_nascimento, 
                                                    qtd_estrela: input_qtd_estrela, 
                                                    status: input_status, 
                                                    senha: input_senha,
                                                    patente: select_patente,
                                                    endereco: select_endereco,
                                                    arma_favorita: select_arma_favorita});
                                alert('Novo Jogador cadastrado!');
                            } else {
                                this.jogadores[input_indice] = {nickname: input_nickname, 
                                                                data_nascimento: input_data_nascimento, 
                                                                qtd_estrela: input_qtd_estrela, 
                                                                status: input_status, 
                                                                senha: input_senha,
                                                                patente: select_patente,
                                                                endereco: select_endereco,
                                                                arma_favorita: select_arma_favorita};
                                alert('Jogador alterado!');
                            }
                            this.cleanFormulario();
                        } else {
                            alert("Preencha nickname, estrelas e senha!!!");
                        }
                    },

                    editJogador: function (param_index) {
                        this.novo_jogador.indice = param_index;
                        this.novo_jogador.nickname = this.jogadores[param_index].nickname; 
                        this.novo_jogador.data_nascimento = this.jogadores[param_index].data_nascimento;
                        this.novo_jogador.qtd_estrela = this.jogadores[param_index].qtd_estrela;
                        this.novo_jogador.senha = this.jogadores[param_index].senha;
                        this.novo_jogador.patente = this.jogadores[param_index].patente;
                        this.novo_jogador.endereco = this.jogadores[param_index].endereco;
                        this.novo_jogador.arma_favorita = this.jogadores[param_index].arma_favorita; // Incluir arma favorítica
                        this.novo_jogador.status = this.jogadores[param_index].status;
                    },

                    remJogador: function(param_index) {
                        if(confirm('Tem certeza que deseja remover este jogador?')) {
                            this.jogadores.splice(param_index, 1);
                            alert('Jogador removido!');
                        }
                    },

                    cleanFormulario: function() {
                        this.novo_jogador.indice = '';
                        this.novo_jogador.nickname = ''; 
                        this.novo_jogador.data_nascimento = '';
                        this.novo_jogador.qtd_estrela = 0;
                        this.novo_jogador.senha = '';
                        this.novo_jogador.status = false;
                        this.novo_jogador.patente = '';
                        this.novo_jogador.endereco = '';
                        this.novo_jogador.arma_favorita = ''; // Limpar campo arma favorita
                    }

                }
            }); 
        });
    </script>
</html>
